# reacthook-spring-template

./: .gitignore  README.md  template-config-api-postgres.json  template-config-backend.json  template-config-frontend.json  template-config-postgres.json  template-config.json
reacthookspring/: README.MD  dockerfile  pom.xml
reacthookspring/.github/: dependabot.yml  dependapot.yaml
reacthookspring/.github/workflows/: buildpublish.yml  createRelease.yml
reacthookspring/application/: pom.xml
reacthookspring/application/src/main/java/de/starwit/application/: Application.java
reacthookspring/application/src/main/java/de/starwit/application/config/: CorsConfig.java  CustomClientRegistration.java  DevelopmentSecurityConfig.java  KeycloakConfig.java  LocalRoleAuthenticationToken.java  MethodSecurityConfig.java  SecurityConfig.java
reacthookspring/application/src/main/java/de/starwit/application/dto/: PrincipalDto.java
reacthookspring/application/src/main/resources/: application-auth-dev.properties  application-auth.properties  application.properties
reacthookspring/deployment/: auth-docker-compose.yml  localenv-docker-compose.yml  mysqllocal-docker-compose.yml  noauth-docker-compose.yml  postgreslocal-docker-compose.yml
reacthookspring/deployment/https/: app-docker-compose.yml  env.sh  init-letsencrypt.sh  nginx-init-letsencrypt.conf  nginx.conf  projectbuilder-docker-compose.yml  reacthookspring-docker-compose.yml
reacthookspring/deployment/keycloak/imports/: realm.json
reacthookspring/persistence/: pom.xml
reacthookspring/persistence/src/main/java/de/starwit/persistence/config/: UpperSnakeCasePhysicalNamingStrategy.java
reacthookspring/persistence/src/main/java/de/starwit/persistence/converter/: ListToStringConverter.java
reacthookspring/persistence/src/main/java/de/starwit/persistence/entity/: AbstractEntity.java
reacthookspring/persistence/src/main/java/de/starwit/persistence/serializer/: ZonedDateTimeDeserializer.java
reacthookspring/persistence/src/test/resources/: application.properties
reacthookspring/rest/: pom.xml
reacthookspring/rest/src/main/java/de/starwit/rest/: RestApplication.java
reacthookspring/rest/src/main/java/de/starwit/rest/controller/: UserController.java
reacthookspring/rest/src/main/java/de/starwit/rest/exception/: ControllerExceptionHandler.java
reacthookspring/rest/test/java/de/starwit/rest/acceptance/: AbstractControllerAcceptanceTest.java
reacthookspring/rest/test/java/de/starwit/rest/integration/: AbstractControllerIntegrationTest.java
reacthookspring/service/: pom.xml
reacthookspring/webclient/: pom.xml
reacthookspring/webclient/app/: .gitignore  index.html  package.json  vite.config.js
reacthookspring/webclient/app/src/: index.css  index.js
reacthookspring/webclient/app/src/app/: App.jsx  MainContentRouter.jsx
reacthookspring/webclient/app/src/app/assets/styles/: HeaderStyles.js
reacthookspring/webclient/app/src/app/assets/themes/: ColorTheme.js  MainTheme.jsx
reacthookspring/webclient/app/src/app/commons/appHeader/: AppHeader.jsx
reacthookspring/webclient/app/src/app/commons/buttons/gitDownloadButton/: GitDataButton.jsx
reacthookspring/webclient/app/src/app/commons/form/: EntityDetail.jsx  EntityDetailStyles.js  UpdateField.jsx  UpdateForm.jsx  UpdateFormStyles.js
reacthookspring/webclient/app/src/app/commons/inputFields/validatedTextField/: ValidatedTextField.jsx
reacthookspring/webclient/app/src/app/commons/navigation/: Navigation.jsx
reacthookspring/webclient/app/src/app/commons/navigation/appHeader/: AppHeader.jsx
reacthookspring/webclient/app/src/app/commons/navigation/drawerNavigation/: DrawerNavigation.jsx
reacthookspring/webclient/app/src/app/commons/navigation/sidebarNavigation/: SidebarNavigation.jsx
reacthookspring/webclient/app/src/app/commons/table/: OverviewTable.jsx
reacthookspring/webclient/app/src/app/modifiers/: DefaultModifier.js
reacthookspring/webclient/app/src/app/services/: VersionRest.js
reacthookspring/webclient/app/src/localization/: i18n.js  translation-en-EN.js  translations-de-DE.js  translations-en-EN.js
(+125 files in other folders)
