# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/reacthookspring
spring.security.oauth2.client.registration.keycloak.client-id=reacthookspring
spring.security.oauth2.client.registration.keycloak.client-secret=reacthookspring
spring.security.oauth2.client.registration.keycloak.scope=openid