# Profile "auth" is meant to be used in production setting. This is for reference.

# oidc-client-registration.authorization-uri=http://localhost:8080/auth/realms/reacthookspring/protocol/openid-connect/auth
# oidc-client-registration.token-uri=http://localhost:8080/auth/realms/reacthookspring/protocol/openid-connect/token
# oidc-client-registration.user-info-uri=http://localhost:8080/auth/realms/reacthookspring/protocol/openid-connect/userinfo
# oidc-client-registration.jwk-set-uri=http://localhost:8080/auth/realms/reacthookspring/protocol/openid-connect/certs
# oidc-client-registration.end-session-endpoint=http://localhost:8080/auth/realms/reacthookspring/protocol/openid-connect/logout
# oidc-client-registration.usernameattribute=preferred_username
# oidc-client-registration.scope=openid
# oidc-client-registration.client-id=reacthookspring
# oidc-client-registration.client-secret=reacthookspring
# oidc-client-registration.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}