spring.profiles.active=auth-dev
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/reacthookspring
rest.base-path=/api
server.port=8081

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# MySQL
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reacthookspring?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.config.DatabasePhysicalNamingStrategy
spring.datasource.username=reacthookspring
spring.datasource.password=reacthookspring
spring.data.rest.detection-strategy=annotated

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

# OpenApi
springdoc.swagger-ui.csrf.enabled=true

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
